# myhttp

./: README.md
myhttp/: .classpath  .project  pom.xml
myhttp/main/resources/: spring-mina.xml
myhttp/src/main/java/org/apache/mina/http/: HttpResponseImpl.java  HttpServerEncoder.java
myhttp/src/main/java/tank/: AppStart.java
myhttp/src/main/java/tank/handler/: TestHttp.java
myhttp/src/main/java/tank/myhttp/: CharsetEditor.java  HttpAppContext.java  HttpControl.java  HttpHandlerAdapter.java  HttpHeaders.java  HttpMsgException.java  HttpUrl.java  HttpUtils.java  ResponseFactory.java  Ret.java  SigCheck.java  TransformHttpRquestAdapter.java
myhttp/src/main/java/tank/myhttp/api/: IHttpControl.java  IHttpHandler.java  IHttpRequestWrapper.java
myhttp/src/main/java/tank/myhttp/ext/: MyHttpRequestImpl.java
myhttp/src/test/java/tank/myhttp/: AppTest.java
